<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zinzin de sarrasin</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
    <style>
        .va {
  display: flex;
  align-items: center;
}

.hero,
.cta {
  background:linear-gradient(52deg, #42475C 0%, #20222E 71%);
}

.cta {
  height: 500px;
  border-top: 10px solid turquoise;
}

footer {
  color: white;
  background: rgb(14, 14, 14) !important;
}

footer strong {
  color: turquoise;
}

footer a {
  color: turquoise;
}

.title {
  color: white;
  font-weight: 800;
  font-size: 4rem;
  font-family: 'Nunito Sans', sans-serif;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3);
}

.subtitle {
  color: white;
  font-size: 1.2rem;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3);
}

hr.content-divider {
  max-width: 75px;
  height: 5px;
}

#parallax-1 {
  background: url(https://source.unsplash.com/featured/?food);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 10px solid coral;
}

#parallax-1 hr {
  background: coral;
}

#parallax-2 {
  background: url(https://source.unsplash.com/featured/?cake);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 10px solid yellow;
}

#parallax-2 hr {
  background: yellow;
}

#parallax-3 {
  background: url(https://source.unsplash.com/featured/?pancake);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 10px solid hotpink;
}

#parallax-3 hr {
  background: hotpink;
}

.label {
  color: white;
}

input {
  background: transparent !important;
  border: 1px solid turquoise !important;
  color: white !important;
}

input::placeholder {
  color: white !important;
}
    </style>
<body>

    <!-- Menu -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="logo1.png" width="auto" height="">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Accueil
                </a>

                <a class="navbar-item" href="boutique.html">
                    Boutique
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" >
                        A propos de nous
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="about.html">
                            Qui sommes nous ?
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Nous contacter
                        </a>
                        <a class="navbar-item" href="story.html">
                            L'histoire de nos galettes
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="galette/index.html">
                            Réalisation du site web / test perso
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Créer un compte</strong>
                        </a>
                        <a class="button is-light">
                            Se connecter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main -->
    <section class="hero is-medium">
        <div class="hero-body">
          <div class="container">
            <h1 class="title is-1 ">L'histoire de nos galettes</h1>
            <h2 class="subtitle">Nous allons voir d'où nous est venu notre passion et nos recettes <br> tout en parlant un peu de l'histoire des galettes de sarrasin en Normandie.</h2>
            <a href="#parallax-1" class="button is-white is-medium is-inverted">Suivant</a>
          </div>
        </div>
      </section>
      <section id="parallax-1" class="hero is-large ">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-6 is-offset-6">
                <h1 class="title is-1 ">Les galettes de sarrasin en normandie</h1>
                <hr class="content-divider">
                <h2 class="subtitle">L'étymologie du terme galette est vraisemblablement normande[réf. nécessaire]. Galette est attesté au XIIIe siècle vers la même époque que le mot crêpe pour désigner une sorte de pâtisserie. Il passe pour une féminisation d'un terme galet, dérivé lui-même du mot normand gale « gâteau plat », attesté pour la première fois dans un texte de Rouen[réf. nécessaire] au XIIIe siècle.</h2>
                <a href="#parallax-2" class="button is-white is-inverted">Suivant</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="parallax-2" class="hero is-large ">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-6">
                <h1 class="title is-1 ">Notre passion</h1>
                <hr class="content-divider">
                <h2 class="subtitle"> Je travaillais précédemment comme banquier puis un jour, las de mon travail, je vais dans un bar à thème et alors que je commandais une galette complètement torché celle-ci avait une forme de sourire, je me suis dit que mon travail ne me rendait pas heureux et que c'était les galettes que j'aimais alors voilà, je cuisine des galettes pour faire sourire les gens.</h2>
                <a href="#parallax-3" class="button is-white is-inverted">Suivant</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="parallax-3" class="hero is-large ">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-6 is-offset-6">
                <h1 class="title is-1 ">L'histoire de nos recettes</h1>
                <hr class="content-divider">
                <h2 class="subtitle"> J'ai fait pleins de tests avant d'opté pour ces recettes, mon chien est mort empoisonné à force de gouter tout ça mais son sacrifice m'a permis de vous faire les meilleurs galettes du monde ! Approuvées par mes chats qui en raffolent.</h2>
                <a href="#infos" class="button is-white is-inverted">Suivant</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta va" id="infos">
        <div class="container">
          <div class="columns">
            <div class="column is-6">
              <h1 class="title is-1 ">Pour plus d'informations</h1>
              <hr class="content-divider">
              <h2 class="subtitle"> Vous êtes curieux d'en savoir plus sur l'histoire de nos galettes ? Entrez votre adresse e-mail et nous vous enverrons plus d'informations sur les nouveautées ou l'origine de nos somptueuses recettes ! </h2>
            </div>
            <div class="column is-6">
              <div class="field">
                <label class="label">Name</label>
                <div class="control">
                  <input class="input is-medium" type="text" placeholder="Luc P A U L">
                </div>
              </div>
              <br>
              <div class="field">
                <label class="label">Email</label>
                <div class="control">
                  <input class="input is-medium" type="email" placeholder="antoineTropChaud@gmail.com">
                </div>
              </div>
              <br>
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-white is-rounded is-outlined">Submit</button>
                </div>
  
              </div>
            </div>
          </div>
        </div>
  
      </section>
    <!-- footer -->
    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            © Ce site est la propriété de la <b>ROBOTHEIC</b> compagnie.
          </p>
        </div>
      </footer>
      
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}

});
</script>

</html>